<view hidden='{{noList}}'>
  <view class="cart_null">
    <image src="http://127.0.0.1:3002/img/cart_null.png" lazy-load model="asspectFill"></image>
    <text bindtap='toProduct'>去逛逛</text>
  </view>
  <view class="tj">
    <text>为您推荐</text>
  </view>
  <view class="goodsList">
    <ul>
        <li>
          <image src="http://127.0.0.1:3002/img/p1.jpg" class="goods_img" lazy-load model="asspectFill"></image>
          <text>Belta 贝尔塔 桌椅</text>
          <view class="aa">
              <text>￥650.00</text>
              <image src="http://127.0.0.1:3002/img/购物车.png"></image>
          </view>
          
        </li>
        <li>
          <image src="http://127.0.0.1:3002/img/p2.jpg" class="goods_img" lazy-load model="asspectFill"></image>
          <text>Belta 贝尔塔 桌椅</text>
          <view class="aa">
              <text>￥650.00</text>
              <image src="http://127.0.0.1:3002/img/购物车.png"></image>
          </view>
          
        </li>
        <li>
          <image src="http://127.0.0.1:3002/img/p3.jpg" class="goods_img" lazy-load model="asspectFill"></image>
          <text>Belta 贝尔塔 桌椅</text>
          <view class="aa">
              <text>￥650.00</text>
              <image src="http://127.0.0.1:3002/img/购物车.png"></image>
          </view>
          
        </li>
        <li>
          <image src="http://127.0.0.1:3002/img/p4.jpg" class="goods_img" lazy-load model="asspectFill"></image>
          <text>Belta 贝尔塔 桌椅</text>
          <view class="aa">
              <text>￥650.00</text>
              <image src="http://127.0.0.1:3002/img/购物车.png"></image>
          </view>
          
        </li>
    </ul>
  </view>
</view>

<view class="have_goods" hidden='{{hasList}}'>
    <view> 
      <view wx:for="{{carts}}" class="carts-item" bindtap="bindViewTap">
        <view class="my-wrap"> 
          <view class="my-list bordernone">
            <icon wx:if="{{item.selected}}" type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
            <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
            <image src="{{item.pic}}" class="my-pic" mode="aspectFill"></image>
            <view class="my-left">
              <view class="my-title">{{item.title}}</view>
              <text class="my-txt">尺寸：800X800</text>
              <view class="my-bnt">
                <!-- 减号 -->
                <text class="{{minusStatuses[index]}} bnt btn1" data-index="{{index}}" bindtap="bindMinus">-</text>
                <!-- 数值 -->
                <input type="number" bindchange="bindManual" class="int" value="{{item.count}}" />
                <!-- 加号 -->
                <text class="normal bnt btn2" data-index="{{index}}" bindtap="bindPlus">+</text>
              </view>
            </view>
            <view class="my-right">
              <icon class="iconfont del"/>
              <text class="gay">{{item.price}}</text>
            </view>
          </view>
        </view>
       

      </view>
      <view class="bottom">
          <view class="float">
          <!-- 全选 -->
          <view bindtap="bindSelectAll" class="my-sel" >
            <icon wx:if="{{selectedAllStatus}}" type="success_circle" size="20" class="l-mycheck"/>
            <icon wx:else type="circle" size="20" class="l-mycheck"/>
            <text>全选</text>
          </view>        
        </view>
      
          <view class="my-count" data='{{sep}}'>
            <!-- 统计 -->
            合计（不含运费）：￥<text>{{count}}</text>
          </view>
          <view class="my-bnts" bindtap="setPayment" >
            结算（<text>{{number}}</text>）
          </view>
     
      </view>
      
    </view>
</view>
